## Settings file was created by plugin Lethal Progression v1.3.2
## Plugin GUID: Stoneman.LethalProgression

[General]

## How much does XP cost to level up go up per person?
# Setting type: Int32
# Default value: 35
Person Multiplier = 35

## How much more XP does it cost to level up go up per quota? (Percent)
# Setting type: Int32
# Default value: 30
Quota Multiplier = 30

## Minimum XP to level up.
# Setting type: Int32
# Default value: 40
XP Minimum = 40

## Maximum XP to level up.
# Setting type: Int32
# Default value: 750
XP Maximum = 750

## Disallows unspecing stats if you're not currently on the ship.
# Setting type: Boolean
# Default value: true
Unspec in Ship Only = true

## Disallows unspecing altogether.
# Setting type: Boolean
# Default value: false
Disable Unspec = false

[Skills]

## Enable the Health Regen skill?
# Setting type: Boolean
# Default value: true
Health Regen Enabled = true

## Maximum level for the health regen.
# Setting type: Int32
# Default value: 20
Health Regen Max Level = 20

## How much does the health regen skill increase per level?
# Setting type: Single
# Default value: 0.05
Health Regen Multiplier = 0.05

## Enable the Stamina skill?
# Setting type: Boolean
# Default value: true
Stamina Enabled = true

## Maximum level for the stamina.
# Setting type: Int32
# Default value: 99999
Stamina Max Level = 99999

## How much does the stamina skill increase per level?
# Setting type: Single
# Default value: 2
Stamina Multiplier = 2

## Enable the Battery Life skill?
# Setting type: Boolean
# Default value: true
Battery Life Enabled = true

## Maximum level for the battery life.
# Setting type: Int32
# Default value: 99999
Battery Life Max Level = 99999

## How much does the battery life skill increase per level?
# Setting type: Single
# Default value: 5
Battery Life Multiplier = 5

## Enable the Hand Slots skill?
# Setting type: Boolean
# Default value: true
Hand Slots Enabled = true

## Maximum level for the hand slots.
# Setting type: Int32
# Default value: 30
Hand Slots Max Level = 30

## How much does the hand slots skill increase per level?
# Setting type: Single
# Default value: 10
Hand Slots Multiplier = 10

## Enable the Loot Value skill?
# Setting type: Boolean
# Default value: true
Loot Value Enabled = true

## Maximum level for the loot value.
# Setting type: Int32
# Default value: 99999
Loot Value Max Level = 99999

## How much does the loot value skill increase per level?
# Setting type: Single
# Default value: 0.25
Loot Value Multiplier = 0.25

## Enable the Oxygen skill?
# Setting type: Boolean
# Default value: true
Oxygen Enabled = true

## Maximum level for Oxygen.
# Setting type: Int32
# Default value: 99999
Oxygen Max Level = 99999

## How much does the Oxygen skill increase per level?
# Setting type: Single
# Default value: 1
Oxygen Multiplier = 1

